version: "3.1"
services:
  mongo: # the name of the db container
    image: mongo:latest #container image
    ports: # published ports
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: asaf
      MONGO_INITDB_ROOT_PASSWORD: david

  ui: # the name of the ui container
    image: mongo-express #container image
    ports: # published ports
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ENABLE_ADMIN: true
      ME_CONFIG_MONGODB_AUTH_USERNAME: asaf
      ME_CONFIG_MONGODB_AUTH_PASSWORD: david
      ME_CONFIG_MONGODB_SERVER: mongo
    depends_on:
      - mongo
